# jscrapr

./: LICENSE  README.md
jScrapr/: .project  pom.xml
jScrapr/src/main/java/com/klykoo/jScrapr/: Main.java  Scrapr.java  ScraprInterface.java  contentPage.java
jScrapr/src/main/java/com/klykoo/jScrapr/Classified/: Leboncoin.java  Seloger.java
jScrapr/src/main/java/com/klykoo/jScrapr/eCommerce/: Amazonfr.java  Ubaldi.java
jScrapr/src/main/java/eCommerce/: Amazonfr.java  Ubaldi.java
